is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto2_Dados
build_property.ProjectDir = C:\Users\HP\Desktop\Universidad\2023\Segundo ciclo\Lab Programación\Proyecto Final 2\Proyecto2-Dados\Proyecto2-Dados\
