is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = T10_JVBM_1097723
build_property.ProjectDir = C:\Users\HP\Desktop\Universidad\2023\Segundo ciclo\Lab Programación\SEMANA_12_TAREA_1097723_JESSICA_BARRIENTOS\T10_JVBM_1097723\T10_JVBM_1097723\
