C:\Users\HP\Desktop\Universidad\2023\Segundo ciclo\Lab Programación\SEMANA_9_TAREA_1097723_JESSICABARRIENTOS\T9_JVBM_1097723\T9_JVBM_1097723\bin\Debug\net6.0\T9_JVBM_1097723.exe
C:\Users\HP\Desktop\Universidad\2023\Segundo ciclo\Lab Programación\SEMANA_9_TAREA_1097723_JESSICABARRIENTOS\T9_JVBM_1097723\T9_JVBM_1097723\bin\Debug\net6.0\T9_JVBM_1097723.deps.json
C:\Users\HP\Desktop\Universidad\2023\Segundo ciclo\Lab Programación\SEMANA_9_TAREA_1097723_JESSICABARRIENTOS\T9_JVBM_1097723\T9_JVBM_1097723\bin\Debug\net6.0\T9_JVBM_1097723.runtimeconfig.json
C:\Users\HP\Desktop\Universidad\2023\Segundo ciclo\Lab Programación\SEMANA_9_TAREA_1097723_JESSICABARRIENTOS\T9_JVBM_1097723\T9_JVBM_1097723\bin\Debug\net6.0\T9_JVBM_1097723.dll
C:\Users\HP\Desktop\Universidad\2023\Segundo ciclo\Lab Programación\SEMANA_9_TAREA_1097723_JESSICABARRIENTOS\T9_JVBM_1097723\T9_JVBM_1097723\bin\Debug\net6.0\T9_JVBM_1097723.pdb
C:\Users\HP\Desktop\Universidad\2023\Segundo ciclo\Lab Programación\SEMANA_9_TAREA_1097723_JESSICABARRIENTOS\T9_JVBM_1097723\T9_JVBM_1097723\obj\Debug\net6.0\T9_JVBM_1097723.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Universidad\2023\Segundo ciclo\Lab Programación\SEMANA_9_TAREA_1097723_JESSICABARRIENTOS\T9_JVBM_1097723\T9_JVBM_1097723\obj\Debug\net6.0\T9_JVBM_1097723.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Universidad\2023\Segundo ciclo\Lab Programación\SEMANA_9_TAREA_1097723_JESSICABARRIENTOS\T9_JVBM_1097723\T9_JVBM_1097723\obj\Debug\net6.0\T9_JVBM_1097723.AssemblyInfo.cs
C:\Users\HP\Desktop\Universidad\2023\Segundo ciclo\Lab Programación\SEMANA_9_TAREA_1097723_JESSICABARRIENTOS\T9_JVBM_1097723\T9_JVBM_1097723\obj\Debug\net6.0\T9_JVBM_1097723.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Universidad\2023\Segundo ciclo\Lab Programación\SEMANA_9_TAREA_1097723_JESSICABARRIENTOS\T9_JVBM_1097723\T9_JVBM_1097723\obj\Debug\net6.0\T9_JVBM_1097723.dll
C:\Users\HP\Desktop\Universidad\2023\Segundo ciclo\Lab Programación\SEMANA_9_TAREA_1097723_JESSICABARRIENTOS\T9_JVBM_1097723\T9_JVBM_1097723\obj\Debug\net6.0\refint\T9_JVBM_1097723.dll
C:\Users\HP\Desktop\Universidad\2023\Segundo ciclo\Lab Programación\SEMANA_9_TAREA_1097723_JESSICABARRIENTOS\T9_JVBM_1097723\T9_JVBM_1097723\obj\Debug\net6.0\T9_JVBM_1097723.pdb
C:\Users\HP\Desktop\Universidad\2023\Segundo ciclo\Lab Programación\SEMANA_9_TAREA_1097723_JESSICABARRIENTOS\T9_JVBM_1097723\T9_JVBM_1097723\obj\Debug\net6.0\T9_JVBM_1097723.genruntimeconfig.cache
C:\Users\HP\Desktop\Universidad\2023\Segundo ciclo\Lab Programación\SEMANA_9_TAREA_1097723_JESSICABARRIENTOS\T9_JVBM_1097723\T9_JVBM_1097723\obj\Debug\net6.0\ref\T9_JVBM_1097723.dll
