is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L2__JVBM__1097723
build_property.ProjectDir = C:\Users\HP\Desktop\Universidad\2023\Segundo ciclo\Lab Programación\SEMANA_6_LABORATORIO_1097723_JESSICA_BARRIENTOS_MANCILLA\L2- JVBM- 1097723\L2- JVBM- 1097723\
